WpfTimeLineSlider/TimeLineSlider.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfTimeLineSlider="clr-namespace:WpfTimeLineSlider"
	mc:Ignorable="d"
	x:Class="WpfTimeLineSlider.TimeLineSlider"
	x:Name="UserControl"
	d:DesignWidth="517" d:DesignHeight="570">
    <UserControl.Resources>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFC4C4C4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <!--<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2"/>-->
                                <Canvas x:Name="BottomTick" Grid.Row="2"/>
                                <Border x:Name="TrackBackground" BorderThickness="1" Background="#FFE7EAEA" CornerRadius="1" Height="4" Margin="5,0" Grid.Row="1" VerticalAlignment="Center">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                                            <GradientStop Color="White" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Rectangle Fill="Transparent"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Rectangle Fill="Transparent"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb">
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Height" Value="22"/>
                                                    <Setter Property="Width" Value="11"/>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Canvas SnapsToDevicePixels="True">
                                                                    <Canvas.RenderTransform>
                                                                        <TranslateTransform X="5.5" Y="11"/>
                                                                    </Canvas.RenderTransform>
                                                                    <Path x:Name="Background" Data="M-5,-9.5A1,1,0,0,1,-4,-10.5L4,-10.5A1,1,0,0,1,5,-9.5L5,9.5A1,1,0,0,1,4,10.5L-4,10.5A1,1,0,0,1,-5,9.5z">
                                                                        <Path.Fill>
                                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                <GradientStop Color="White" Offset="0"/>
                                                                                <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                                                <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                                            </LinearGradientBrush>
                                                                        </Path.Fill>
                                                                    </Path>
                                                                    <Path x:Name="InnerBorder" Data="M-4,-9.5L4,-9.5 4,9.5 -4,9.5z" Stroke="White"/>
                                                                    <Path x:Name="OuterBorder" Data="M-5,-9.5A1,1,0,0,1,-4,-10.5L4,-10.5A1,1,0,0,1,5,-9.5L5,9.5A1,1,0,0,1,4,10.5L-4,10.5A1,1,0,0,1,-5,9.5z" Stroke="#FF929292"/>
                                                                </Canvas>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                    <GradientStop Color="White" Offset="0"/>
                                                                                    <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                                    <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="Foreground" Value="Blue">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                    <GradientStop Color="White" Offset="0"/>
                                                                                    <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                                    <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                    <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                                                    <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                                                    <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                                        <Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Style" TargetName="Thumb">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="Width" Value="10"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Canvas SnapsToDevicePixels="True">
                                                            <Canvas.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="180"/>
                                                                    <TranslateTransform X="5" Y="9"/>
                                                                </TransformGroup>
                                                            </Canvas.RenderTransform>
                                                            <Path x:Name="Background" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z">
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                        <GradientStop Color="White" Offset="0"/>
                                                                        <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                                        <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                            <Path x:Name="InnerBorder" Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z" Stroke="White" StrokeThickness="1"/>
                                                            <Path x:Name="OuterBorder" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Stroke="#FF929292" StrokeThickness="1"/>
                                                        </Canvas>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                            </Trigger>
                                                            <Trigger Property="Foreground" Value="Blue">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                            </Trigger>
                                                            <Trigger Property="IsDragging" Value="True">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                            <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                                            <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                                            <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                                <Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                                <Setter Property="Data" TargetName="OuterBorder" Value="M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                <Setter Property="Style" TargetName="Thumb">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="Width" Value="10"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Canvas SnapsToDevicePixels="True">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="5" Y="9"/>
                                                            </Canvas.RenderTransform>
                                                            <Path x:Name="Background" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z">
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                        <GradientStop Color="White" Offset="0"/>
                                                                        <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                                        <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                            <Path x:Name="InnerBorder" Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z" Stroke="White" StrokeThickness="1"/>
                                                            <Path x:Name="OuterBorder" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Stroke="#FF929292" StrokeThickness="1"/>
                                                        </Canvas>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                            </Trigger>
                                                            <Trigger Property="Foreground" Value="Blue">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                            </Trigger>
                                                            <Trigger Property="IsDragging" Value="True">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                            <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                                            <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                                            <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                                <Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                                <Setter Property="Data" TargetName="OuterBorder" Value="M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                        <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                        <Border x:Name="TrackBackground" BorderThickness="1" Background="#FFE7EAEA" Grid.Column="1" CornerRadius="1" HorizontalAlignment="Center" Margin="0,5" Width="4">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                                                    <GradientStop Color="White" Offset="0.9"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Canvas Margin="-1,-6">
                                                <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1" Visibility="Hidden" Width="4"/>
                                            </Canvas>
                                        </Border>
                                        <Track x:Name="PART_Track" Grid.Column="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="Slider.DecreaseLarge">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Rectangle Fill="Transparent"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="Slider.IncreaseLarge">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Rectangle Fill="Transparent"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb">
                                                    <Thumb.Style>
                                                        <Style TargetType="{x:Type Thumb}">
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="Height" Value="11"/>
                                                            <Setter Property="Width" Value="22"/>
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Canvas SnapsToDevicePixels="True">
                                                                            <Canvas.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <RotateTransform Angle="90"/>
                                                                                    <TranslateTransform X="11" Y="5.5"/>
                                                                                </TransformGroup>
                                                                            </Canvas.RenderTransform>
                                                                            <Path x:Name="Background" Data="M-5,-9.5A1,1,0,0,1,-4,-10.5L4,-10.5A1,1,0,0,1,5,-9.5L5,9.5A1,1,0,0,1,4,10.5L-4,10.5A1,1,0,0,1,-5,9.5z">
                                                                                <Path.Fill>
                                                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                                                        <GradientStop Color="White" Offset="0"/>
                                                                                        <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                                                        <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                                                    </LinearGradientBrush>
                                                                                </Path.Fill>
                                                                            </Path>
                                                                            <Path x:Name="InnerBorder" Data="M-4,-9.5L4,-9.5 4,9.5 -4,9.5z" Stroke="White" StrokeThickness="1"/>
                                                                            <Path x:Name="OuterBorder" Data="M-5,-9.5A1,1,0,0,1,-4,-10.5L4,-10.5A1,1,0,0,1,5,-9.5L5,9.5A1,1,0,0,1,4,10.5L-4,10.5A1,1,0,0,1,-5,9.5z" Stroke="#FF929292" StrokeThickness="1"/>
                                                                        </Canvas>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Fill" TargetName="Background">
                                                                                    <Setter.Value>
                                                                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                                                            <GradientStop Color="White" Offset="0"/>
                                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                                        </LinearGradientBrush>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                                            </Trigger>
                                                                            <Trigger Property="Foreground" Value="Blue">
                                                                                <Setter Property="Fill" TargetName="Background">
                                                                                    <Setter.Value>
                                                                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                                                            <GradientStop Color="White" Offset="0"/>
                                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                                        </LinearGradientBrush>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsDragging" Value="True">
                                                                                <Setter Property="Fill" TargetName="Background">
                                                                                    <Setter.Value>
                                                                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                                                            <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                                                            <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                                                            <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                                                        </LinearGradientBrush>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                                                <Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
                                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Thumb.Style>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                        <Setter Property="Style" TargetName="Thumb">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Height" Value="10"/>
                                                    <Setter Property="Width" Value="18"/>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Canvas SnapsToDevicePixels="True">
                                                                    <Canvas.RenderTransform>
                                                                        <TransformGroup>
                                                                            <RotateTransform Angle="90"/>
                                                                            <TranslateTransform X="9" Y="5"/>
                                                                        </TransformGroup>
                                                                    </Canvas.RenderTransform>
                                                                    <Path x:Name="Background" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z">
                                                                        <Path.Fill>
                                                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                                                <GradientStop Color="White" Offset="0"/>
                                                                                <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                                                <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                                            </LinearGradientBrush>
                                                                        </Path.Fill>
                                                                    </Path>
                                                                    <Path x:Name="InnerBorder" Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z" Stroke="White" StrokeThickness="1"/>
                                                                    <Path x:Name="OuterBorder" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Stroke="#FF929292" StrokeThickness="1"/>
                                                                </Canvas>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                                                    <GradientStop Color="White" Offset="0"/>
                                                                                    <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                                    <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="Foreground" Value="Blue">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                                                    <GradientStop Color="White" Offset="0"/>
                                                                                    <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                                    <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                                                    <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                                                    <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                                                    <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                                        <Setter Property="Data" TargetName="OuterBorder" Value="M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                        <Setter Property="Style" TargetName="Thumb">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Height" Value="10"/>
                                                    <Setter Property="Width" Value="18"/>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Canvas SnapsToDevicePixels="True">
                                                                    <Canvas.RenderTransform>
                                                                        <TransformGroup>
                                                                            <RotateTransform Angle="-90"/>
                                                                            <TranslateTransform X="9" Y="5"/>
                                                                        </TransformGroup>
                                                                    </Canvas.RenderTransform>
                                                                    <Path x:Name="Background" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z">
                                                                        <Path.Fill>
                                                                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                                                <GradientStop Color="White" Offset="0"/>
                                                                                <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                                                <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                                            </LinearGradientBrush>
                                                                        </Path.Fill>
                                                                    </Path>
                                                                    <Path x:Name="InnerBorder" Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z" Stroke="White" StrokeThickness="1"/>
                                                                    <Path x:Name="OuterBorder" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Stroke="#FF929292" StrokeThickness="1"/>
                                                                </Canvas>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                                                    <GradientStop Color="White" Offset="0"/>
                                                                                    <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                                    <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="Foreground" Value="Blue">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                                                    <GradientStop Color="White" Offset="0"/>
                                                                                    <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                                    <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                                                    <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                                                    <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                                                    <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                                        <Setter Property="Data" TargetName="OuterBorder" Value="M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="Both">
                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <wpfTimeLineSlider:ScaleCanvas x:Name="ScaleCanvas">
            <wpfTimeLineSlider:ScaleCanvas.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Blue" />
                </Style>
            </wpfTimeLineSlider:ScaleCanvas.Resources>
        </wpfTimeLineSlider:ScaleCanvas>
    </Grid>
</UserControl>